@media only screen and (max-width: 900px) {

    /*================================== 
            Navigation Start
    ====================================*/

    .nav {
        padding: 20px 0;
    }

    .nav ul {
        flex-direction: column;
        position: absolute;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        background: #000;
        text-align: center;
        justify-content: space-around;
        opacity: 0;
        padding: 40px 0;
        transition: all 1s ease;
    }

    .nav ul.active {
        opacity: 1;
    }

    .nav ul.active .fa-bars {
        right: 100px;
    }

    .nav ul li a {
        display: block;
        font-size: 24px;
        color: crimson;
    }

    .nav ul li a:hover {
        color: white;
    }

    .active.active {
        color: white;
    }

    .fa-bars {
        display: block;
    }

    .fa-bars.active:before {
        content: "\f00d";
    }

    /*================================== 
            Navigation End
    ====================================*/


    /*================================== 
            Hero Start
    ====================================*/

    .hero {
        width: 100%;
    }

    .hero .hero_title h2 {
        font-size: 30px;
    }

    /*================================== 
            Hero End
    ====================================*/


    /*================================== 
            About Start
    ====================================*/

    .about {
        height: 150vh;
    }

    .about .about_content .info {
        flex-direction: column;
    }

    .about .about_content .info .image {
        width: 100%;
        padding: 30px 0;
    }

    .about .about_content .info .image img {
        display: block;
        width: 400px;
        height: 450px;
        margin: auto;
    }

    .about .about_content .info .text {
        width: 100%;
        margin: 0;
        padding: 30px 0;
    }

    /*================================== 
            About End
    ====================================*/



    /*================================== 
            Services Start
    ====================================*/

    .services {
        padding: 0;
    }

    .services .services_content .cards .card {
        width: calc(50% - 10px);
        margin: 5px 2px;
    }

    .services .cards {
        margin-top: 30px;
    }

    /*================================== 
            Services End
    ====================================*/


}




@media only screen and (max-width: 500px) {
    .about .about_content .info .image img {
        width: 90%;
        height: 300px;
    }
}

@media only screen and (max-width: 650px) {
    .services .services_content .cards .card {
        width: 100%;
    }
}
